<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.androidcore.navigation.NavigationMainFragment"
            android:label="main_fragment"
            tools:layout="@layout/fragment_navigation_main">
        <action
                android:id="@+id/action_mainFragment_to_firstFragment"
                app:destination="@id/firstFragment" />
        <action
                android:id="@+id/action_mainFragment_to_toastFragment"
                app:destination="@id/toastFragment" />
    </fragment>

    <fragment
            android:id="@+id/firstFragment"
            android:name="com.example.androidcore.navigation.NavigationFirstFragment"
            android:label="fragment_first"
            tools:layout="@layout/fragment_navigation_first">
        <action
                android:id="@+id/action_firstFragment_to_secondFragment"
                app:destination="@id/secondFragment" />
    </fragment>

    <fragment
            android:id="@+id/secondFragment"
            android:name="com.example.androidcore.navigation.NavigationSecondFragment"
            android:label="fragment_second"
            tools:layout="@layout/fragment_navigation_second">
    </fragment>

    <fragment
            android:id="@+id/toastFragment"
            android:name="com.example.androidcore.toast.ToastFragment"
            android:label="@string/toast_fragment_title"
            tools:layout="@layout/fragment_toast">
        <action
                android:id="@+id/action_toastFragment_to_snackbarFragment"
                app:destination="@id/snackFragment" />
    </fragment>

    <fragment
            android:id="@+id/snackFragment"
            android:name="com.example.androidcore.snackbar.SnackbarFragment"
            android:label="@string/snackbar_fragment_title"
            tools:layout="@layout/fragment_snackbar">
    </fragment>


</navigation>