<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".navigation.NavigationFirstFragment">

    <TextView
            android:id="@+id/firstFragmentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_fragment_title"
            android:layout_gravity="center"/>

    <Button
            android:id="@+id/reallyGoToSecondFragmentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/go_to_second_fragment"
            android:layout_gravity="center"
            app:layout_constraintVertical_bias="0.033" />


</FrameLayout>